{
  "name": "OneBit AI - Offline Intelligence",
  "short_name": "OneBit AI",
  "description": "Indigenous AI devices for data sovereignty and national security",
  "icons": [
    {
      "src": "/onebit-logo-with-background.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/onebit-logo-with-background.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/"
}
